src/mappings/Reputation/schema.graphql

type ReputationContract @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	address: Bytes!
	totalSupply: BigInt!
	reputationHolders: [String!]!
}

type ReputationHolder @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	contract: Bytes!
	address: Bytes!
	balance: BigInt!
	dao: DAO
	createdAt: BigInt!
}

type ReputationMint @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	address: Bytes!
	amount: BigInt!
}

type ReputationBurn @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	address: Bytes!
	amount: BigInt!
}
