src/mappings/Reputation/schema.graphql

type ReputationContract @entity {
	id: ID!
	address: Bytes!
	totalSupply: BigInt!
	reputationHolders: [String!]
}

type ReputationHolder @entity {
	id: ID!
	contract: Bytes!
	address: Bytes!
	balance: BigInt!
	dao: DAO
	createdAt: BigInt!
	boxName: String
	boxImage: String
	boxCoverPhoto: String
	boxEmoji: String
	boxDescription: String
}

type ReputationMint @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	address: Bytes!
	amount: BigInt!
}

type ReputationBurn @entity {
	id: ID!
	txHash: Bytes!
	contract: Bytes!
	address: Bytes!
	amount: BigInt!
}
