src/mappings/GenesisProtocol/schema.graphql

type GenesisProtocolProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	proposalId: Bytes!
	submittedTime: BigInt!
	proposer: Bytes!
	daoAvatarAddress: Bytes!
	numOfChoices: BigInt
	executionState: Int
	state: Int
	decision: BigInt
	executionTime: BigInt
	totalReputation: BigInt
	paramsHash: Bytes!
	address: Bytes!
}

type GenesisProtocolVote @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	avatarAddress: Bytes!
	voterAddress: Bytes!
	reputation: BigInt!
	voteOption: BigInt!
	proposalId: GenesisProtocolProposal!
}

type GenesisProtocolStake @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	avatarAddress: Bytes!
	stakerAddress: Bytes!
	prediction: BigInt!
	stakeAmount: BigInt!
	proposalId: GenesisProtocolProposal!
}

type GenesisProtocolRedemption @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	rewardId: GenesisProtocolReward!
	proposalId: ID!
	redeemer: Bytes!
}

type GenesisProtocolReward @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	type: GenesisProtocolRewardType
	amount: BigInt!
}

type GenesisProtocolExecuteProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	proposalId: Bytes!
	organization: Bytes!
	decision: BigInt!
	totalReputation: BigInt!
}

type GenesisProtocolGPExecuteProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	proposalId: Bytes!
	executionState: Int
}

enum GenesisProtocolRewardType {
	beneficiaryEth
	beneficiaryNativeToken
	beneficiaryReputation
	beneficiaryExternalToken
	gpRep
	gpGen
	gpBounty
}
