src/mappings/SchemeRegistrar/schema.graphql

type SchemeRegistrarNewSchemeProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	proposalId: Bytes!
	votingMachine: Bytes!
	scheme: Bytes!
	permission: Bytes!
	descriptionHash: String!
}

type SchemeRegistrarRemoveSchemeProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	proposalId: Bytes!
	votingMachine: Bytes!
	scheme: Bytes!
	descriptionHash: String!
}

type SchemeRegistrarProposalExecuted @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	avatar: Bytes!
	proposalId: Bytes!
	decision: BigInt!
}

type SchemeRegistrarProposal @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	dao: DAO!
	schemeToRegister: Bytes
	schemeToRegisterPermission: Bytes
	schemeToRemove: Bytes
	decision: BigInt
	schemeRegistered: Boolean
	schemeRemoved: Boolean
}
