src/mappings/DAOToken/schema.graphql

type TokenContract @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	address: Bytes!
	totalSupply: BigInt!
	owner: Bytes!
	tokenHolders: [String!]!
}

type TokenHolder @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	contract: Bytes!
	address: Bytes!
	balance: BigInt!
}

type Allowance @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	token: Bytes!
	owner: Bytes!
	spender: Bytes!
	amount: BigInt!
}

type TokenTransfer @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	from: Bytes!
	to: Bytes!
	value: BigInt!
}

type TokenApproval @entity {
	id: ID!
	lastUpdatedAt: BigInt!
	txHash: Bytes!
	contract: Bytes!
	owner: Bytes!
	spender: Bytes!
	value: BigInt!
}
