src/mappings/Controller/schema.graphql

type ControllerOrganization @entity {
	id: ID!
	avatarAddress: Bytes!
	nativeToken: TokenContract!
	nativeReputation: ReputationContract!
	controller: Bytes!
}

type ControllerScheme @entity {
	id: ID!
	dao: DAO!
	canRegisterSchemes: Boolean
	canManageGlobalConstraints: Boolean
	canUpgradeController: Boolean
	canDelegateCall: Boolean
	gpQueue: GPQueue
	address: Bytes!
	name: String
	version: String
	alias: String
	contributionRewardParams: ContributionRewardParam
	contributionRewardExtParams: ContributionRewardExtParam
	schemeFactoryParams: SchemeFactoryParam
	schemeRegistrarParams: SchemeRegistrarParam
	genericSchemeParams: GenericSchemeParam
	upgradeSchemeParams: UpgradeSchemeParam
	joinAndQuitParams: JoinAndQuitParam
	fundingRequestParams: FundingRequestParam
	numberOfQueuedProposals: BigInt!
	numberOfPreBoostedProposals: BigInt!
	numberOfBoostedProposals: BigInt!
	numberOfExpiredInQueueProposals: BigInt!
	isRegistered: Boolean!
}

type ControllerGlobalConstraint @entity {
	id: ID!
	address: Bytes!
	type: String!
}

type ControllerRegisterScheme @entity {
	id: ID!
	txHash: Bytes!
	controller: Bytes!
	contract: Bytes!
	scheme: Bytes!
}

type ControllerUnregisterScheme @entity {
	id: ID!
	txHash: Bytes!
	controller: Bytes!
	contract: Bytes!
	scheme: Bytes!
}

type ControllerUpgradeController @entity {
	id: ID!
	txHash: Bytes!
	controller: Bytes!
	newController: Bytes!
}

type ControllerAddGlobalConstraint @entity {
	id: ID!
	txHash: Bytes!
	controller: Bytes!
	globalConstraint: Bytes!
	type: String!
}

type ControllerRemoveGlobalConstraint @entity {
	id: ID!
	txHash: Bytes!
	controller: Bytes!
	globalConstraint: Bytes!
	isPre: Boolean
}


type ContributionRewardParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
}

type ContributionRewardExtParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	rewarder: Bytes!
}

type SchemeFactoryParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	daoFactory: Bytes!
}

type SchemeRegistrarParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteRegisterParams: GenesisProtocolParam!
	voteRemoveParams: GenesisProtocolParam!
}

type GenericSchemeParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	contractToCall: Bytes!
}

type UpgradeSchemeParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	arcPackage: Bytes!
}

type JoinAndQuitParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	fundingToken: Bytes!
	minFeeToJoin: BigInt!
	memberReputation: BigInt!
	fundingGoal: BigInt!
	fundingGoalDeadLine: BigInt!
}

type FundingRequestParam @entity {
	id: ID!
	votingMachine: Bytes!
	voteParams: GenesisProtocolParam!
	fundingToken: Bytes!
}

type GenesisProtocolParam @entity {
	id: ID!
	# Genesis Protocol params
	queuedVoteRequiredPercentage: BigInt!
	queuedVotePeriodLimit: BigInt!
	boostedVotePeriodLimit: BigInt!
	preBoostedVotePeriodLimit: BigInt!
	thresholdConst: BigInt!
	limitExponentValue: BigInt!
	quietEndingPeriod: BigInt!
	proposingRepReward: BigInt!
	votersReputationLossRatio: BigInt!
	minimumDaoBounty: BigInt!
	daoBountyConst: BigInt!
	activationTime: BigInt!
	voteOnBehalf: Bytes!
}

type FirstRegisterScheme @entity {
	id: ID!
}
